<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Infografía Digital</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500;600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 300;
            }
            h1 {
                font-family: "Bitter", serif;
                font-weight: 600;
                font-size: 2.5rem;
            }
            @media (min-width: 992px) {
                h1{
                    font-size:3.3rem;
                }
            }
            h2 {
                font-weight: 700;
                font-size: 1rem;
                color: #999;
                text-transform: uppercase;
            }
            h6 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 0.8rem;
                color: #0f4c81;
            }
            h6 span {
                font-weight: 300;
                color: #999;
            }
            p.lead {
                font-family: "Bitter", serif;
                font-weight: 500;
                color: #888;
            }
            @media (max-width: 992px) {
                p.lead {
                    text-align: center;
                }
            }
            /* la siguiente clase se quita (removeClass) o agrega (addClass) con jQuery */
            .esconder {
                display: none;
            }
            .st0{clip-path:url(#SVGID_2_);}
            .st1{opacity:0.45;fill:#89438C;}
            .st2{opacity:0.46;fill:#D21776;}
            .st3{font-family:'Roboto';font-weight: 700;}
            .st4{font-size:24px;}
            .st5{fill:#D21776;}
            .st6{fill:none;stroke:#D21776;stroke-width:7.1963;stroke-linecap:round;stroke-miterlimit:10;}
            .st7{fill:#666666;}
            .st8{fill:none;}
            .st9{font-family:'Roboto';font-weight: 700;}
            .st10{font-size:14px;}
            .st11{fill:#89438C;}
            .st12{font-size:19.6923px;}
            .st13{font-size:27.181px;}

        </style>
    </head>
    <body>
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-8 col-lg-7">
                    <h2 class="text-center pt-3">La huelga general feminista 8 y 9 de marzo 2020</h2>
                    <h1 class="text-center py-3">Asistieron más de 2 millones a la marcha #8M</h1>
                    <h6 class="text-center py-3">Por Muriel Muñoz <span class="ml-3 d-none d-lg-inline">Lunes 28 de septiembre, 2020</span></h6>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                    <p class="lead">La multitudinaria movilización comenzó cerca de las 10 de la mañana en Plaza Italia, desarrollándose sin grandes desmanes y con algunos incidentes aislados en las inmediaciones de La Moneda. Organizaciones convocantes y la institución policial discrepan en la cantidad de manifestantes.</p>
                </div>
                <div class="col-12 my-3">
                                   <figure class="shadow-sm">
                                     <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 1920 926" style="enable-background:new 0 0 1920 926;" xml:space="preserve">
                                                                         <g>
                 	                        <defs>
                 		                        <rect id="SVGID_1_" x="0.5" y="0.5" width="1919" height="926"/>
                 	                        </defs>
                 	                        <clipPath id="SVGID_2_">
                 		                        <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                 	                        </clipPath>
                 	                        <g style="clip-path:url(#SVGID_2_);">
                 			                        <image style="overflow:visible;" width="690" height="527" id="imagen_mapa" xlink:href="img/recorrido.png"  transform="matrix(2.7803 0 0 2.7803 1.0325 -259.2318)"></image>
                 	                        </g>
                         	<g>
                         		<defs>
                         			<rect id="SVGID_1_" x="0.5" y="0.5" width="1919" height="926"/>
                         		</defs>
                         		<clipPath id="SVGID_2_">
                         			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                         		</clipPath>
                         		<g class="st0">

                         				<image style="overflow:visible;enable-background:new    ;" width="690" height="527" id="imagen_mapa" xlink:href="img/recorrido.png"  transform="matrix(2.7803 0 0 2.7803 1.0325 -259.2318)"></image>
                         		</g>

                         <g id="asistentes">
                           <circle id="hora_2" class="st1" cx="310.2" cy="760.6" r="105.9"/>
                           	<circle id="hora_1" class="st2" cx="946.7" cy="480.4" r="111.3"/>
                           	<circle id="hora_1_1_" class="st2" cx="793.5" cy="591.7" r="87.7"/>
                           	<circle id="hora_1_2_" class="st1" cx="583.6" cy="688.7" r="97"/>
                           	<text transform="matrix(1 0 0 1 1084.3617 503.9731)" class="st3"><tspan x="0" y="0" class="st4 st5">10 am: concentración en monumento </tspan><tspan x="0" y="28.8" class="st4 st5">gral. Baquedano</tspan></text>
                           	<text transform="matrix(1 0 0 1 705.7761 725.9149)" class="st4 st5">Intervención de “Las Tesis”</text>
                           	<text transform="matrix(1 0 0 1 410.3192 866.5396)" class="st4 st5">3 pm: finaliza</text>
                           	<text transform="matrix(1 0 0 1 879.4965 848.1566)" class="st3"><tspan x="0" y="0" class="st4 st5">Estimación Carabineros: 150 mil personas</tspan><tspan x="0" y="28.8" class="st4 st5">Estimación Organización: 2 millones de personas</tspan></text>
                         </g>
                         <g id="recorrido">
                         	<path class="st5" d="M946.7,474.3c-15.6,0-28.2,12.6-28.2,28.2s12.6,28.2,28.2,28.2c15.6,0,28.2-12.6,28.2-28.2
                         		S962.3,474.3,946.7,474.3z M946.7,513.4c-6,0-10.9-4.9-10.9-10.9s4.9-10.9,10.9-10.9c6,0,10.9,4.9,10.9,10.9
                         		S952.7,513.4,946.7,513.4z"/>
                         	<path class="st5" d="M282.1,740.2c-15.6,0-28.2,12.6-28.2,28.2s12.6,28.2,28.2,28.2c15.6,0,28.2-12.6,28.2-28.2
                         		S297.6,740.2,282.1,740.2z M282.1,779.3c-6,0-10.9-4.9-10.9-10.9s4.9-10.9,10.9-10.9c6,0,10.9,4.9,10.9,10.9
                         		S288.1,779.3,282.1,779.3z"/>
                         	<polyline class="st6" points="300.1,766.7 432.7,736 759.1,632.4 924.4,513.3 	"/>
                         	<circle class="st7" cx="593.6" cy="648" r="5"/>
                         	<circle class="st7" cx="588.6" cy="485.4" r="5"/>
                         	<g>
                         		<rect x="879.5" y="390.5" class="st8" width="134.3" height="47.9"/>
                         		<text transform="matrix(1 0 0 1 919.3496 401.0054)"><tspan x="0" y="0" class="st7 st9 st10">Parque </tspan><tspan x="-30.8" y="16.8" class="st7 st9 st10">metropolitano</tspan></text>
                         	</g>
                         	<rect x="546.8" y="604.5" class="st8" width="108.7" height="30.6"/>
                         	<text transform="matrix(1 0 0 1 571.7194 614.9882)"><tspan x="0" y="0" class="st7 st9 st10">palacio </tspan><tspan x="-10" y="16.8" class="st7 st9 st10">la moneda</tspan></text>

                         		<rect x="451.5" y="691.3" transform="matrix(0.9539 -0.3002 0.3002 0.9539 -181.3138 219.9495)" class="st8" width="347.4" height="17.6"/>
                         	<text transform="matrix(0.9539 -0.3002 0.3002 0.9539 470.5308 755.0327)" class="st11 st9 st12">libertador bernardo o’higgins</text>
                         	<rect x="281.8" y="812.5" class="st8" width="150.6" height="22.9"/>
                         	<text transform="matrix(1 0 0 1 284.3203 832.875)" class="st11 st9 st13">República</text>
                         	<rect x="883.2" y="568.8" class="st8" width="177.5" height="22.9"/>
                         	<text transform="matrix(1 0 0 1 890.9106 589.1592)" class="st11 st9 st13">Baquedano</text>
                         	<rect x="561.7" y="440.6" class="st8" width="71.5" height="44.7"/>
                         	<text transform="matrix(1 0 0 1 565.0468 451.136)"><tspan x="0" y="0" class="st7 st9 st10">Plaza de </tspan><tspan x="7.7" y="16.8" class="st7 st9 st10">armas</tspan></text>
                         </g>
                         </svg>
                                   </figure>
                               </div>
                               <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                                   <p>El recorrido se realizó de manera familiar entre los puntos del Parque Bustamante y el metro República, pasando por puntos emblemáticos como la Plaza de la Dignidad y la Moneda, con distintas intervenciones musicales y artísticas entre medio. Esta marcha fue convocada con el propósito de manifestar el descontento por la desigualdad de género y exigir el término de la violencia hacia la mujer. Este último punto se ha visto resaltado con la intervención de “Las Tesis”, ya conocida alrededor del mundo.</p>
                                   <p> El movimiento se caracterizó por su gran convocatoria y carácter pacífico, dado que, a pesar de ciertos incidentes aislados, se desarrolló sin mayores complicaciones ni intervención de carabineros, a diferencia de otras marchas realizadas con anterioridad. Uno de los temas que más ha causado controversia ha sido la cantidad efectiva de asistentes, dado que la coordinadora afirma que se movilizaron alrededor de 2 millones de personas, mientras que carabineros estimó el número en los 150 mil.
                                   </p>
                               </div>
                           </div>
                       </div>
                       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                       <script>
                           $(window).scroll(function () {
                               var scroll = $(window).scrollTop();
                               var total = $(window).height();
                               if (scroll >= total / 1.618) {
                                   $("#recorrido").addClass("esconder");
                                   $("#asistentes").removeClass("esconder");
                               } else {
                                   $("#recorrido").removeClass("esconder");
                                   $("#asistentes").addClass("esconder");
                               }
                           });
                       </script>
                   </body>
               </html>
